# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### Initial sync ###


	git clone git@bitbucket.org:kkoolpatz/kkoolpatz.bitbucket.io.git
	cd kkoolpatz.bitbucket.io
	echo "# My project's README" >> README.md
	git add README.md
	git commit -m "Initial commit"
	git push -u origin master


